.admin-page {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  margin-bottom: 30vh;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.data-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.data-label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.data-value {
  font-size: 24px;
  font-weight: bold;
  color: #0090c9;
  font-weight: lighter;
}

.admin-page-header {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

h1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.spinner-inner {
  width: 50px;
  height: 50px;
  border: 5px solid #ccc;
  border-top-color: #000;
  border-radius: 50%;
  animation: spinner-animation 0.6s linear infinite;
}

.spinner-container {
  height: 85vh;
}

#token-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0090c9;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

#token-btn:hover {
  background-color: #005ea2;
}

@keyframes spinner-animation {
  to {
    transform: rotate(360deg);
  }
}
